{
  "name": "reading-list",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "osmosfeed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@osmoscraft/osmosfeed": "^1.0.0"
  }
}
